<!DOCTYPE html>
<html>

<head>
 <title>My Blog</title>   
<link rel="stylesheet" type="text/css" href="main.css"> 
<link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css">
    </head>
<body>
    <div id="header"> 
    <div class="container"> 
        
    <a id="header-title" href="start.html" >My Blog</a> 
    <ul id="header-nav">
    <li> <a href="about.html">About</a></li>
    <li> <a href="gallery.html">Gallery</a> </li>
    <li> <a href="mailto:mittendorfer.raphael@gmail.com">Contact</a></li> 
    
        </ul>
        </div>
    </div>
    <br>
    <br>
<style>
div.gallery {
    margin: 20px;
    border: 8px solid  #27BFCE;
    float: left;
    width: 180px;
    background-color: #2f2f2f;
    display: inline-block;
    
    
    
}

div.gallery:hover {
    border: 8px solid  #F6A623;
   

}

div.gallery img {
    width: 100%;
    height: auto;
    border: 50%;
    display: inline-block;
    vertical-align: top;
    
    
}
    


div.desc {
    padding: 15px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #F6A623;

}
    
    div.desc:hover{
        color: #27BFCE;
        padding: 15px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }
    
    
    
</style>
</head>
<body>

     <div class="gallery">
  <a target="_blank" >
      <img src="me.jpg"style="height: 50%; height: 50%;"> 
  </a>
  <div class="desc">Raphi</div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="simi.jpg">
  </a>
  <div class="desc">Simi</div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="2.jpg">
  </a>
  <div class="desc">Simi and Raphi</div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="3.jpg">
  </a>
  <div class="desc">Simi and Raphi again</div>
</div>

<div class="gallery">
    <a target="_blank">
    <img src="4.JPG">
    </a>
    <div class="desc">Simi and Raphi again again</div>
    
    </div>
    
    <div class="gallery">
    <a target="_blank">
        <img src="5.jpg">
        </a>
    <div class="desc">Even if you don't want, it's Simi and Raphi again</div>
    
    </div>
    
   
    

    
    </body>
</html>
